 # 
 # Copyright 2014 Jose Luiz da Silva ( luizjls@gmail.com )
 # 
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 # 
 #     http://www.apache.org/licenses/LICENSE-2.0
 #     
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and 
 # limitations under the License.
 #

########################################################
#                                                      #
# Estas variaveis serao utilziadas para configurar os  #
# parametros do sistema, abaixo serao relaciondas      #
# e detalhadas.                                        #
#                                                      #
# Para mais informacoes leia o arquivo leiame.pdf      #
#													   #
#                                                      #
########################################################


########################################################
# CONFIGURACAO PARA INTERACAO COM RECURSOS DO SISTEMA  #
########################################################

#    PASSO 1 - Informe o endereço fisico da pasta onde estao armqaenados
# os arquivos de plano de voo e notivicacoes de voo no formato .txt  EX: C:\\...\\FPL  - DEFAULT .:. C:\\..\\FPL
adress-for-fpl-repository=C:\\00dados\\Aplicativos\\ohloc\\_FPL
	
#    PASSO 2 - Informe o endereço fisico da pasta onde estao armazenadas 	
# os arquivos de CONFAC no formato .txt ou informe uma pasta personalizada 
# ira armazenar os arquivos CONFAC que deseja processar. EX: C:\\...\\CONFAC  - DEFAULT .:. CONFAC 
adress-for-confac-repository=C:\\00dados\\Aplicativos\\ohloc\\_CONFAC 
	
#    PASSO 3 - Informe o endereço fisico da pasta onde deseja armazenar
# os relatorios de encerramento de servico gerado pelo sistema EX: C:\\...\\RELATORIOS - DEFAULT .:. RELATORIOS
adress-generate-report-files=C:\\00dados\\Aplicativos\\ohloc\\_RELATORIOS 


########################################################
# CONFIGURACAO PARA MENSAGENS DO SISTEMA - DICIONARIO  #
########################################################

#    Cabecario do arquivo de relarotio gerado  - DEFAULT .:.CENTRO AIS - SVC 30/12/2013
msg-header-of-file=CENTRO AIS - SVC 

#    Informa o numero de mensagem ISE  - DEFAULT .:. ISE _____________
msg-title-number-of-ise=ISE _____________

#    Informa o numero de mensagem LOC  - DEFAULT .:. LOC _____________
msg-title-number-of-loc=LOC _____________

#    Informa o numero de mensagem MOV  - DEFAULT .:. MOV _____________
msg-title-number-of-mov=MOV _____________

#    Informa o numero de mensagem MTE  - DEFAULT .:. MTE _____________
msg-title-number-of-mte=MTE _____________

#    Informa o titulo para inicio dos blocos de MOV  - DEFAULT .:. LISTAGEM DE MENSAGENS MOV
msg-title-of-mov=LISTAGEM DE MENSAGENS MOV

#    Informa o titulo para inicio dos blocos de LOC  - DEFAULT .:. LISTAGEM DE MENSAGENS LOC
msg-title-of-loc=LISTAGEM DE MENSAGENS LOC

#	 Informa o titulo para inicio dos blocos de ISE  - DEFAULT .:. LISTAGEM DE MENSAGENS ISE VIA SAIS
msg-title-of-ise=LISTAGEM DE MENSAGENS ISE (SAIS)

#    Informa o titulo para inicio dos blocos de MOV  - DEFAULT .:. CONFAC - CENTRAL AIS-SP - DIA
msg-title-header-of-blocks-mov=CONFAC - CENTRAL AIS-SP - DIA

#    Informa o titulo para inicio dos blocos de LOC  - DEFAULT .:. LOC - CENTRAL AIS-SP - DIA
msg-title-header-of-blocks-loc=LOC - CENTRAL AIS-SP - DIA

#    Informa o titulo para inicio dos blocos de ISE  - DEFAULT .:. ISE - CENTRAL AIS-SP - DIA
msg-title-header-of-blocks-ise=ISE - CENTRAL AIS-SP - DIA

#    Informa o prefixo para o arquivo relatorio de fechamento gerado pelo sistema  - DEFAULT .:. RELATORIO_VIA_
msg-title-file-name-generate=RELATORIO_VIA_

#    Informa o prefixo do relatorio criado para fins estatistico  - DEFAULT .:. RELATORIO_PARA_FINS_ESTATISTICO_
title-report-for-statistics=RELATORIO_PARA_FINS_ESTATISTICO_


	
########################################################
# CONFIGURACAO  DE COMPORTAMENTO DO SISTEMA            #
########################################################

#    Informa a quantidade de mensagens em cada bloco de MOV do relatorio gerado  - DEFAULT .:. 25
number-of-msg-for-block-mov=25

#    Informa a quantidade de mensagens em cada bloco de LOC do relatorio gerado  - DEFAULT .:. 25
number-of-msg-for-block-loc=25

#    Informa a quantidade de mensagens em cada bloco de ISE  do relatorio gerado  - DEFAULT .:. 25
number-of-msg-for-block-ise=25

#	 Informa se deve numerar as mensagens ISE   1: mensagens numeradas  0: mensagens NAO numeradas  - DEFAULT .:. 0
is-numeration-for-ise=0

#    Informa se deve gerar relatorio estatistico  1: Sera gerado relatorio  0: NAO sera gerado    - DEFAULT .:. 0
is-generate-report-for-statistics=0

#    Caso um relatorio estatistico for gerado esta variavel informará qual o tipo de relatotio estatistico gerado   - DEFAULT .:. S
#    S - [ DEFAULT ] Relatorio Simples
#    M - Relatorio Moderado
#    F - Relatorio Completo
type-for-report-statistics=F

#    Informe se será efetuada leitura de diretorios internos e seus arquivos para a pasta
# de mensagens ATS  apontada pela variavel [adress-for-fpl-repository] 
# ou se somente será feita leitura da pasta e seus arquivos de primeiro nivel
# 1: Sera efetuada leitura de arquivos de subpastas  0: Somente sera feito leitura da arquivos da pasta de primeiro nivel    - DEFAULT .:. 0
is-read-files-all-directory-level=0

#    Informa qual sera o separador entre os campos do relatorio estatistico
# recomendo o uso de virgula "," pois e o padrao para ARQUIVOS SEPARADOS POR VIRGULA  - DEFAULT .:. ,
separator-for-report-statistics=,


